{
  "name": "jasmin-ci-practices",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "karma start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine-core": "^3.4.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-matchers": "^4.0.1",
    "puppeteer": "^1.16.0"
  }
}
